include <stdio.h>

int binarySearch(int nums[], int target, int left, int right) {
while (left <= right) {
int mid = left + (right - left) / 2;

if (nums[mid] == target) {
return mid;
} else if (nums[mid] < target) {
left = mid + 1;
} else {
right = mid - 1;
}
}

return -1;
}

int search(int nums[], int numsSize, int target) {
return binarySearch(nums, target, 0, numsSize - 1);
}

int main() {
int nums[] = {1, 3, 5, 7, 9};
int target = 5;
int numsSize = sizeof(nums) / sizeof(nums[0]);

int index = search(nums, numsSize, target);

if (index != -1) {
printf("Target found at index %d\n", index);
} else {
printf("Target not found\n");
}

return 0;
}
